# personal-ledger-v2

./: .gitignore  README.md
.amazonq/rules/: api-development-standard.md  api-response-standard.md  database-file-management.md  mybatis-plus-standard.md  p3c-coding-standards.md
docs/: 00-账单导入功能PRD-backup.md  00-账单导入功能PRD.md  01-账单功能PRD.md  02-账单标签功能PRD.md  03-账单分类功能PRD.md  04-支付渠道功能PRD.md  05-账单数据清洗规则.md  06-账单数据清洗功能使用说明.md  07-账单统计分析功能使用说明.md  08-每日结余统计功能-前端部署说明.md  账单分类功能 - 开发完成.md  账单导入功能-前端开发完成.md  账单导入功能-后端开发完成.md  账单导入功能-完整开发总结.md  账单导入功能-开发指导.md  账单数据清洗规则 - 开发完成.md
personal-ledger-backend/: README.md  pom.xml
personal-ledger-backend/db/: add_payment_channel_id_to_bill.sql  data.sql  fix_category_sort_order.sql  init_data_clean_rules.sql  payment_channel_data.sql  schema.sql  table.sql  tables.md  test_data_clean.sql  update_bill_category_fields.sql  update_bill_schema_20260308.sql
personal-ledger-backend/src/main/java/com/ledger/: LedgerApplication.java
personal-ledger-backend/src/main/java/com/ledger/common/: Response.java
personal-ledger-backend/src/main/java/com/ledger/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
personal-ledger-backend/src/main/java/com/ledger/controller/: BillCategoryController.java  BillController.java  BillDataCleanRuleController.java  BillImportController.java  BillPaymentChannelController.java  BillTagController.java  TestController.java
personal-ledger-backend/src/main/java/com/ledger/converter/: BillConverter.java  BillDataCleanRuleConverter.java  BillImportConverter.java  BillTagConverter.java
personal-ledger-backend/src/main/java/com/ledger/dto/: BillBatchUpdateDTO.java  BillCategoryDTO.java  BillCategoryStatisticsQueryDTO.java  BillConvertDTO.java  BillCumulativeExpenseQueryDTO.java  BillDTO.java  BillDailyExpenseQueryDTO.java  BillDataCleanRuleDTO.java  BillDataCleanRuleQueryDTO.java  BillImportData.java  BillImportDetailQueryDTO.java  BillImportInfo.java  BillImportRecordQueryDTO.java  BillPaymentChannelDTO.java  BillQueryDTO.java  BillSkipDTO.java  BillTagDTO.java  BillTagQueryDTO.java
personal-ledger-backend/src/main/java/com/ledger/entity/: Bill.java  BillCategory.java  BillDataCleanRule.java  BillImportDetail.java  BillImportRecord.java  BillImportRecordData.java  BillPaymentChannel.java  BillTag.java  BillTagRelation.java  Ledger.java
personal-ledger-backend/src/main/java/com/ledger/enums/: IncludeInStatisticsEnum.java  TagStatusEnum.java
personal-ledger-backend/src/main/java/com/ledger/exception/: BusinessException.java  GlobalExceptionHandler.java
personal-ledger-backend/src/main/java/com/ledger/mapper/: BillCategoryMapper.java  BillDataCleanRuleMapper.java  BillImportDetailMapper.java  BillImportRecordMapper.java  BillMapper.java  BillPaymentChannelMapper.java  BillTagMapper.java  BillTagRelationMapper.java
personal-ledger-backend/src/main/java/com/ledger/mybatis/: BaseEntity.java
personal-ledger-backend/src/main/java/com/ledger/service/: BillCategoryService.java  BillDataCleanService.java  BillImportService.java  BillPaymentChannelService.java  BillService.java  BillTagService.java
personal-ledger-backend/src/main/java/com/ledger/service/impl/: BillCategoryServiceImpl.java  BillDataCleanServiceImpl.java  BillImportServiceImpl.java  BillPaymentChannelServiceImpl.java  BillServiceImpl.java  BillTagServiceImpl.java
personal-ledger-backend/src/main/java/com/ledger/util/: DataHashUtil.java  FileParseUtil.java
personal-ledger-backend/src/main/java/com/ledger/vo/: BillCategoryStatisticsVO.java  BillCategoryVO.java  BillCumulativeExpenseVO.java  BillDailyExpenseVO.java  BillDataCleanRuleVO.java  BillImportDetailVO.java  BillImportRecordVO.java  BillImportStatisticsVO.java  BillPaymentChannelVO.java  BillStatisticsVO.java  BillTagVO.java  BillVO.java
personal-ledger-backend/src/main/resources/: application.yml  banner.txt
personal-ledger-backend/src/main/resources/mapper/: BillMapper.xml
personal-ledger-frontend/: index.html  package.json
personal-ledger-frontend/src/: App.vue  main.js
personal-ledger-frontend/src/api/: bill.js  billImport.js  category.js  dataCleanRule.js  paymentChannel.js  tag.js
personal-ledger-frontend/src/components/: BillEditDialog.vue
personal-ledger-frontend/src/layout/: MainLayout.vue
personal-ledger-frontend/src/router/: index.js
personal-ledger-frontend/src/styles/: table.css
personal-ledger-frontend/src/utils/: request.js
personal-ledger-frontend/src/views/: BillImport.vue  BillImportDetail.vue  BillList.vue  Category.vue  CategoryStatistics.vue  CumulativeExpense.vue  DailyExpense.vue  Dashboard.vue  DataCleanRule.vue  Home.vue  LargeExpense.vue  Ledger.vue  MonthlyCumulativeExpense.vue  MonthlyExpense.vue  PaymentChannel.vue  Statistics.vue  TagManagement.vue
